server {
    listen       80;
    server_name  www.local.com;

    if ($host = 'http://local.com' ) {
        rewrite ^/(.*)$  http://www.local.com/$1   permanent;
    }

    location / {
        root   /usr/share/nginx/html/local/;
        index  index.html index.htm;
    }

}

server {
    listen       80;
    server_name  local.com;
    return       301 http://www.local.com$request_uri;
}
